{
  "name": "@opentrad/worker",
  "version": "1.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "test:native-bid-attachment": "pnpm build && node tests/bid-attachment-native-smoke.mjs",
    "test:native-bid-document": "pnpm build && node tests/bid-document-native-smoke.mjs",
    "test:native-spreadsheet": "pnpm build && node tests/spreadsheet-native-smoke.mjs",
    "test:native-main": "pnpm --filter @opentrad/api build && pnpm build && node tests/main-native-smoke.mjs",
    "test": "vitest run && pnpm test:native-main",
    "test:corpus": "vitest run",
    "typecheck": "tsc -p tsconfig.json --pretty false"
  },
  "dependencies": {
    "@opentrad/contracts": "workspace:*",
    "@opentrad/document-core": "workspace:*",
    "@opentrad/document-renderer": "workspace:*",
    "pdfjs-dist": "6.2.108",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.3.0",
    "pdf-lib": "1.17.1",
    "typescript": "5.9.2",
    "vitest": "3.2.6"
  }
}
